# TestAutomationPractice

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Base/: PageBase.java  WebDriverBase
src/main/java/Pages/: HomePage.java  MyAccountPage  SummaryPage.java  TshirtsPage.java
src/main/java/Steps/: HomePageSteps.java  MyAccountPageSteps.java  SummaryPageSteps.java  TshirtsPageSteps.java
src/test/java/com.test.sivaganesh.Features/: purchasetshirt.feature
src/test/java/com/test/sivaganesh/TestRunner/: TestRunner.java
src/test/resources/features/: purchasetshirt.feature  updatepersonalinformation.feature
